GITHUB_USERNAME=aronvaupel
GITHUB_TOKEN=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
JWT_SECRET=secret
GUEST_PASSWORD=guest
REDIS_HOST=redis
REDIS_PORT=6379
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
KAFKA_BOOTSTRAP_SERVERS=kafka:9092