EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-service:8761/eureka/
SPRING_PROFILES_ACTIVE: default
SPRING_DATA_REDIS_HOST: redis
SPRING_DATA_REDIS_PORT: 6379
GITHUB_USERNAME: ${GITHUB_USERNAME}
GITHUB_TOKEN: ${GITHUB_TOKEN}
JWT_SECRET: ${JWT_SECRET}
KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}